body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.5;
    font-family: sans-serif;
    background-color: #e7e7e7;
}
a{
    text-decoration: none;
    color: white;
}
.bottomlinks ul{
    list-style: none;
    padding: 0;
}
.news img,.sidebar img{
    box-sizing: border-box;
    width: 100%;
}
.articlecontent{
    padding: 1rem;
}
.article{
margin-bottom: 1rem;
margin-left: 1rem;
background-color: white;
}
.header{
    background-color: white;
    margin-bottom: 1rem;
}
img{
    max-width: 100%;
}


/* ************************flex box***************************** */
.conatiner{
    display: flex;
}

.header{
    box-sizing: border-box;
    width: 100%;
    text-align: center;
}

.news{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.big{
    width: 100%;
}
.medium{
    flex:2;
}
.small{
    flex:1;
}