<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: 120px 120px 120px;
            /* justify-content: center; */
            /* height: 75vh;
            border: 2px solid black;
            align-items: center; */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(auto-fit,minmax(400px,1fr))
        }
        .box{
            border: 2px solid black;
            background-color: rgb(203, 136, 36);
            padding: 23px ;
            /* height: 25px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">Item-1</div>
        <div class="box" id="box-2">Item-2</div>
        <div class="box" id="box-3">Item-3</div>
        <div class="box" id="box-4">Item-4</div>
        <div class="box" id="box-5">Item-5</div>
        <div class="box" id="box-6">Item-6</div>
        <div class="box" id="box-7">Item-7</div>
        <div class="box" id="box-8">Item-8</div>
        <div class="box" id="box-9">Item-9</div>
        <div class="box" id="box-10">Item-10</div>
        <div class="box" id="box-11">Item-11</div>
        <div class="box" id="box-12">Item-12</div>
    </div>
</body>
</html>