<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
      .container{
        /* How to apply the Grid */
        display:grid;
        grid-template-columns: 300px 100px 100px;
        grid-template-columns: 150px 300px 150px;
        grid-template-columns: 150px 300px auto;
        grid-template-columns: 150px auto 150px 150px 150px 150px 150px 150px;
        grid-template-columns: repeat(3,auto);
        grid-gap: 10px;
        
      }
      .item{
        height: 100px;
        padding: 10px;
        background-color: black;
        color: white;
       
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>
</body>
</html>