<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable/Custom Properties</title>
    <style>
        :root{
            --primary-color: green;
            --danger-color:red;
        }
      .box{
        /* To create a variable --NameOfTheVariable */
     
        width: 200px;
        height: 200px;
        background-color: var(--primary-color);
        margin: 2px 9px;
        border: 2px solid red;
        box-shadow: 2px 2px var(--danger-color);

      }
      .container{
        background-color: var(--danger-color);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>